/*
=========================================================================================
Stored Procedure:  Load Bronze Layer (Source => Bronze)
=========================================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    - Tuncates the bronze tables before loading data.
    - Uses the 'BULK INSERT' command to load data from csv Files to bronze tables.

Parameters:
    none
    This stored procedure does not accept any parameters or return any values.
Usage Example:
    EXEC bronze.load_bronze;
=========================================================================================
*/
-Create a Stored Procedure to update the Tables
--EXEC bronze.load_bronze 
--EXEC did not work for me karaa's worked - the teacher
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
BEGIN TRY
		PRINT '===========================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '===========================================================';

		PRINT '-----------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '-----------------------------------------------------------';
	
		PRINT '>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		--now go back and bulk insert
		PRINT '>> Inserting Data Into: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SELECT * FROM bronze.crm_cust_info;
		SELECT COUNT(*) FROM bronze.crm_cust_info; --verify count with the actual csv file

		--#2
		PRINT '>> Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT '>> Inserting Data Into: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SELECT * FROM bronze.crm_prd_info;
		SELECT COUNT(*) FROM bronze.crm_prd_info; --verify count with the actual csv file
		--#3
		PRINT '>> Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT '>> Inserting Data Into: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SELECT * FROM bronze.crm_sales_details;
		SELECT COUNT(*) FROM bronze.crm_sales_details; --verify count with the actual csv file
		--#4
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
		PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		PRINT '-----------------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '-----------------------------------------------------------';
	
		SELECT * FROM bronze.erp_cust_az12;
		SELECT COUNT(*) FROM bronze.erp_cust_az12; --verify count with the actual csv file
		--#5
		PRINT '>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		PRINT '>> Inserting Data Into: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SELECT * FROM bronze.erp_loc_a101;
		SELECT COUNT(*) FROM bronze.erp_loc_a101; --verify count with the actual csv file
		--#6
		--#5
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Weris\Documents\Data Warehouse Project udemy\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SELECT * FROM bronze.erp_px_cat_g1v2;
		SELECT COUNT(*) FROM bronze.erp_px_cat_g1v2; --verify count with the actual csv file
	
	END TRY
	BEGIN CATCH
		PRINT '===============================';
		PRINT ' ERROR Occured during loading Bronze Layer';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + ERROR_NUMBER();
		PRINT '===============================';
	END CATCH
END

